{
  "main": ".open-next/worker.js",
  "name": "clearancelab-web",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "env": {
    "dev": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "clearancelab-web-dev",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "66c16465a23f4dea8872600f554fcf34",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_id": "61eacd5e-ea4e-4100-9d91-8be52a9843de",
          "database_name": "clearancelab-web-dev",
        },
        {
          "binding": "CLEARANCELAB_DB",
          "database_id": "0dc0451d-d419-48e7-b790-03e954ec4136",
          "database_name": "clearancelab-dev",
          "migrations_dir": "drizzle/migrations",
          "migrations_table": "__drizzle_migrations",
        },
      ],
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"],
        },
      ],
      "routes": [
        {
          "pattern": "clearancelab-dev.badcasserole.com",
          "custom_domain": true,
        },
      ],
      "vars": {
        "AUTH0_DOMAIN": "dev-q5itijfspt3smgyw.us.auth0.com",
        "AUTH0_CLIENT_ID": "gNF8uPUI7CFt7xfZNavjebXgtKnfXM3Z",
        "APP_BASE_URL": "https://clearancelab-dev.badcasserole.com",
        "AUTH0_AUDIENCE": "https://planverifier.badcasserole.com:4001/",
      },
    },
    "prod": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "clearancelab-web-prod",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "e64cd5c8710b403f8325e977470f1096",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_id": "b85551e9-7a2c-4086-9939-f0f97e902f44",
          "database_name": "clearancelab-web-prod",
        },
        {
          "binding": "CLEARANCELAB_DB",
          "database_id": "4afcd415-9492-4977-97a4-fd7f9218b117",
          "database_name": "clearancelab-prod",
          "migrations_dir": "drizzle/migrations",
          "migrations_table": "__drizzle_migrations",
        },
      ],
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"],
        },
      ],
      "routes": [
        {
          "pattern": "clearancelab.badcasserole.com",
          "custom_domain": true,
        },
      ],
      "vars": {
        "AUTH0_DOMAIN": "vatsim-edct.us.auth0.com",
        "AUTH0_CLIENT_ID": "HW1L8KjMG1ezy4NXxlAeNheIByjOUXcx",
        "APP_BASE_URL": "https://clearancelab.badcasserole.com",
        "AUTH0_AUDIENCE": "https://clearancelab-backend.badcasserole.com/",
      },
    },
  },
  "dev": {
    "ip": "0.0.0.0",
  },
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
}
