{
  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "api",
      "path": "../apps/api",
    },
    {
      "name": "web",
      "path": "../apps/web",
    },
  ],
  "settings": {
    "fileNestingUpdater.promptOnAutoUpdate": false,
    "nanoid-generator.length": 21,
    "cSpell.enabledSchemes": {
      "json": false,
    },
    "explorer.fileNesting.enabled": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/next-env.d.ts": true,
      "**/.open-next": true,
      "**/.wrangler": true,
    },
    "cSpell.words": ["apikey", "Buildx", "opennextjs", "sonner", "virtuals"],
  },
}
