ASA17  B739/L  0000  0755 KPDX - KLAS  330 CASCD2 PAWLI RUFUS RALEY OAL BASIC COKTL1
UAL1252  A20N/L  0000  1200 KPDX - KSFO  230 MINNE5 EASON Q1 ETCHY MLBEC BDEGA3
HBSNW  R44/G  7000  1200 EHBK - EHBK  013 CIRCUIT
HBSNW  DA62/G  0000  1200 KPDX - CYVR  060 BTG V287 OLM V165 HUH V23 YVR
QXE2283  DH8D/G  0000  2200 KPDX - KSEA  160 BTG V23 SEA
ASA1250  A320/L  0000  2000 KPDX - KSMF  350 HRMNS5 HRMNS J189 LMT TUDOR2
FDX3060  H/A306/L  0000  2200 KPDX - KLAX  330 CASCD2 JOGEN Q7 JAGWA BURGL IRNMN2
UAL1648  A20N  1621  1200 KPDX - KSFO  330 MINNE5 EASON Q1 ETCHY DCT MLBEC BDEGA3 
FFT2172  A20N/L  0000  1200 KPDX - KLAS  370 CASCD2 PAWLI YERIN BASIC COKTL1
SWA382  B737/L  0000  2000 KPDX - KLAS  390 CASCD2 PAWLI DCT YERIN DCT BASIC COKTL1
N1971E  BE36  0766  1200 KPDX - KSEA  155 VFR
UAL1553  H/A359/L  1626  2000 KPDX - KPHX  410 WHAMY4 KOATA NEERO WINEN CORKR TENTS BRUSR1
ACL946  MD88/L  0000  3201 KPDX - KLAX  330 CASCD2 SMIGE Q9 DERBB MOOR4
FFT1522  A320/S  1655  1200 KPDX - KLAX  350 KPDX TO SMIGE TO SUNBE TO SHIMR TO KLAX
AAL194  B721/L  0000  1302 KPDX - KLAS  350 CASCD2 PAWLI Q13 SKANN Q174 FLCHR COKTL1
DAL3631  H/A310/L  0000  2000 KPDX - KLAS  370 CASCD2 PAWLI Q13 SKANN Q174 FLCHR COKTL1
MTN005  CRJ7/L  0000  1200 KPDX - KRNO  330 CASCD2 PAWLI BAARB J5 HARTT HARTT1
MET2123  A320/L  0000  2000 KPDX - PAJN  360 N0459F360 DCT TOU J523 YZT J502 LVD
AAY152  MD83/L  1607 KPDX - KIDA  370 WHAMY4 IMB  BOI   
1L57  E55P/L  1677  2200 KPDX - KSEA  160 COUGA KRIEG HAWKZ7
UPS486  H/A339/L  0000  1200 KPDX - CYVR  340 BTG J1 SEA DCT PAE GRIZZ7
ANC221  E170/L  0000  7155 KPDX - KMFR  290 MINNE5 HISKU
UAL116  A319/L  0000  2116 KPDX - KSFO  370 MINNE5 EASON Q1 ETCHY MLBEC BDEGA3
AAL767  A321/L  0000  0737 KPDX - KPHX  330 WHAMY4 KOATA NEERO WINEN CORKR TENTS BRUSR1
DAL4378  B738/A  0000  1200 KPDX - KBOI  320 WHAMY4 IMB DEVLE KYAAN3
UPS91  H/MD11/L  1606  1776 KPDX - KONT  350 CASCD2 PAWLI Q11 PUSHH DCT TTE ZIGGY7
DAL1301  A20N/L  0000  1200 KPDX - KSAN  370 CASCD2 PAWLI Q11 PASKE HUULK COMIX2
UAL3657  B738/L  0000  4504 KPDX - KDEN  370 WHAMY4 IMB BOI PIH OCS MJANE FLATI3
WAT698  H/MD11/L  0000  0770 KPDX - KABQ  350 WHAMY4 IMB J15 TCH ROSEI LOWBO3
N108MW  C414/G  0000  1200 KPDX - KSEA  150 BTG V23 SEA
WAT1056  B738/L  0000  2000 KPDX - KSEA  200 PTLD2 COUGA KRIEG HAWKZ7
ASA36  B739/L  0000  2000 KPDX - KMSP  330 LAVAA6 PDT LWT J70 DIK TTAIL BAINY3
AAL2553  B738/L  0000  6704 KPDX - KLAX  370 CASCD2 SMIGE Q9 REBRG IRNMN2
WAT1995  B738/L  0000  4635 KPDX - KPAE  260 BTG OLM2
UPS2061  H/MD11/L  0000  2000 KPDX - KONT  360 DCT EUG/N0486F350 DCT OED J1 RBL J65 SAC DCT NTELL DCT EHF J65 LANDO DCT PMD ZIGGY7
SKW3359  E275/L  0000  1776 KPDX - KSFO  330 MINNE5 EASON Q1 ETCHY DCT MLBEC BDEGA3
QXE2025  DH8D/G  0000  2200 KPDX - KGEG  230 BTG PAPPS ZOOMR ZOOMR1
N488AT  C700/L  0000  1200 KPDX - KSLC  410 WHAMY4 IMB J15 BOI BYI SKEES5
DAL2406  A20N/L  1656  1200 KPDX - KSLC  370 WHAMY4 IMB J15 BOI BYI SKEES5
JZA8651  DH8D/G  0000  0702 KPDX - CYVR  200 BTG J1 SEA DCT PAE GRIZZ7
ASA584  A320/L  0000  2000 KPDX - KLAX  370 CASCD2 SMIGE Q9 REBRG IRNMN2
APC1910  C208/G  1662  5251 KPDX - KAST  080 BTG V112 AST
UAL2151  A320/L  0000  1200 KPDX - KDEN  390 WHAMY4 IMB BOI PIH OCS MJANE FLATI3
N734KU  C172  0000  1200 KHIO - 7S3  030 DIRECT
ASA49  B738/L  1645  7301 KPDX - KSJC  350 MINNE5 HISKU Q5 HUPTU CHBLI BRIXX3
ASA521  B739/L  0000  7221 KPDX - KSJC  350 MINNE5 HISKU Q5 HUPTU FRLON FRLON2
DAL477  A20N/L  0000  1200 KPDX - KDEN  390 WHAMY4 IMB BOI PIH OCS MJANE FLATI3
QXE2012  DH8D/G  0000  2200 KPDX - KGEG  250 BTG PAPPS ZOOMR ZOOMR1
ASA344  A321/L  0000  2000 KPDX - KSEA  200 COUGA KRIEG HAWKZ7
AAY1914  A319/L  1650  2000 KPDX - KJAC  390 WHAMY4 IMB HOVEL DBS LAMON/N0375F170 V298 RELAE QUIRT
ASA1904  A20N/L  1671 KPDX - KSFO  370 MINNE5 EASON Q1 ETCHY MLBEC BDEGA3
N524MG  E135/L  1656 KPDX - KJAC  390 WHAMY4 IMB HOVEL DBS LAMON/N0365F170 V298 RELAE QUIRT
ASA874  B739/L  1636  2200 KPDX - KPSP  350 CASCD2 PAWLI Q11 PASKE OYVEY SIZLR3
DAL321  A321/L  0000  2000 KPDX - KJAC  370 WHAMY4 IMB HOVEL DBS LAMON/N0364F170 V298 RELAE QUIRT
ASA1220  A320/L  0000  1200 KPDX - KSFO  370 MINNE5 EASON Q1 ETCHY MLBEC BDEGA3
ASA714  B737/L  0000  2000 KPDX - KSFO  370 MINNE5 EASON Q1 ETCHY MLBEC BDEGA3
DAL241  A20N  0000  1200 KPDX - KSEA  250 KPDX BTG PTERA KRIEG HAWKZ LIINE FOOTT GOALZ JIPOX WAGTI NEEAL KLEWS BUCKK KSEA
ASA1898  B739/I  0000  3227 KPDX - KGEG  330 DCT BTG DCT LTJ DCT ZOOMR ZOOMR1
N147PC  C25C  0000  1200 KPDX - KSEA  250 KPDX PTLD2 COUGA KRIEG HAWKZ7 KSEA
UAL984  A320/W  0000  1200 KPDX - KSEA  130 CIDUG
N653QS  C700/L  0000  1200 KPDX - KSEA  210 PTLD2 COUGA KRIEG HAWKZ7
N247MB  H/B789/L  0000  1200 KPDX - KTPA  410 WHAMY4 IMB J15 JNC GOSIP Q154 UKW FUZ J58 HRV Q105 REDFN Y280 CHRGE RAYZZ2  
ASA317  A320/L  0000  2000 KPDX - KBUR  370 CASCD2 SMIGE Q9 SUNBE FRA REBRG ROKKR2
ASA48  A20N/L  0000  1200 KPDX - KSNA  370 CASCD2 SMIGE Q9 SUNBE DCT FRA DCT REBRG OHSEA2
DAL814  B738/L  0000  1200 KPDX - KMSP  330 LAVAA6 PDT HEXOL Q156 UFFDA TORGY3
GTI3687  B738/L  0000  2000 KPDX - KRIV  350 EUG OED/N0453F370 J126 RBL LIN EHF J5 LANDO PMD MARCH4
SKW3115  CRJ7/L  0000  2000 KPDX - KLAX  390 CASCD2 SMIGE Q9 REBRG IRNMN2
SWA565  B737/L  0000  2000 KPDX - KMDW  370 LAVAA6 PDT J16 BIL DPR KP84E OHHMY ENDEE6
ALA423  B737/L  0000  2000 KPDX - KGEG  390 LAVAA6 YKM ZOOMR ZOOMR1
JBU1006  A20N/L  0000  2000 KPDX - KJFK  370 LAVAA6 PDT DCT BZN DCT SCOFY DCT RWF DCT DLL/N0447F390 DCT HASTE DCT DAFLU J70 LVZ LENDY7
ASA007  738/L  0000 KPDX - KSEA  220 COUGA KRIEG HAWKZ7
UPS973  H/B748/L  0000  2200 KPDX - KSDF  350 LAVAA6 PDT J16 BIL KU03U KP87A KP75G IOW RAMSE FRIZN5
ASA724  B739/L  0000  4677 KPDX - KSAN  370 CASCD2 PAWLI Q11 PASKE HUULK COMIX2
PNW24  B738/L  0000  2000 KPDX - KIDA  350 WHAMY4 IMB BOI
CPA83  H/B748/L  0000  3324 KPDX - PANC  360 ARRIE TOU PRYCE BKA LAIRE JOH WITTI4
SKW306C  CRJ7/L  0000  3457 KPDX - KSLC  370 WHAMY4 IMB J15 BOI BYI SKEES5
FDX551  H/A339/L  0000  1200 KPDX - KBOS  350 LAVAA6 PDT HLN J90 MLS KP06Y KP06C GOLLF KP03K SIKBO Q140 AHPAH JOSSY PONCT JFUND2
MTN2612  B737  0000  2200  KPDX - KBUR  330 CASCD2 SMIGE Q9 SUNBE FRA REBRG ROKKR2
DAL3101  B738/M-  0000  5700 KPDX - KSLC  260 KPDX/28L WHAMY4 IMB J15 BOI DCT BYI SKEES5 KSLC/34R
ASA317  B739/L  0000  1705 KPDX - KBUR  370 CASCD2 SMIGE Q9 SUNBE FRA REBRG ROKKR2
SWA1399  B737/L  0000  7000 KPDX - KOAK  350 MINNE5 HISKU Q5 HUPTU SPAMY WNDSR2
ASA202  B739/L  0000  2000 KPDX - KBUR  350 CASCD2 SMIGE Q9 SUNBE FRA REBRG ROKKR2
NAC1039  DC6/G  0000  1200 KPDX - CYVR  180 DCT BTG J1 SEA DCT PAE GRIZZ6 
ASA100  A320/L  0000  4514 KPDX - KPHX  370 WHAMY4 KOATA Q35 CORKR TENTS BRUSR1
ASA386  B738/L  0000  1776 KPDX - KSAN  350 CASCD2 PAWLI Q11 PASKE HUULK COMIX2
ASA602  DH8D/G  0000  4736 KPDX - CYVR  240 BTG J1 SEA DCT PAE GRIZZ7
JBU8322  A321/L  0000  2000 KPDX - KSEA  180 COUGA KRIEG HAWKZ7
DAL3101  B738/U  0000  5700 KPDX - KSLC  350 WHAMY4 IMB J15 BOI DCT BYI SKEES5
PNW28  B738/L  0000  1502 KPDX - KSEA  160 COUGA KRIEG HAWKZ7
ASA350  B738/L  0000  1645 KPDX - KLAX  350 CASCD2 SMIGE Q9 REBRG IRNMN2
ASA554  B739/L  0000  2200 KPDX - KLAX  350 CASCD2 JOGEN Q7 JAGWA BURGL IRNMN2
JBU112  A321/M-  0000  2000 KPDX - CYVR  340 KPDX/10R DCT BTG J1 SEA DCT PAE GRIZZ6 CYVR/26L
BYF31  C172/G  0000  1200 KPDX - KSEA  070 COUGA KRIEG HAWKZ7
ASA623  A320/L  1501  1200 KPDX - KSAN  350 CASCD2 PAWLI Q11 PASKE HUULK COMIX2
N121W  C172/G  0000  1200 KPDX - KSPB  025
ETX647  E55P/L  0000  7270 KPDX - KBFI  220 BTG OLM2
DAL945  B738/L  0000  7217 KPDX - KSEA  200 DCT COUGA DCT KRIEG HAWKZ7
ASA343  A320  0000  1200 KPDX - KSEA  240 DCT COUGA DCT KRIEG HAWKZ7
ASA37  B737/L  0000  2000 KPDX - KPHX  370 N0440F370 WHAMY4 KOATA DCT NEERO DCT WINEN DCT CORKR DCT TENTS BRUSR1
DAL2298  CRJ7/L  0000  2613 KPDX - KSLC  370 N0427F370 WHAMY4 IMB J15 BOI DCT BYI SKEES5
NSA1187  A20N/L  0000  1200 KPDX - KBFI  110 BTG DIR OLM2
NKS1588  A320/L  0000 KPDX - KLAS  340 CASCD2 PAWLI YERIN BASIC COKTL1
AAL1011  CRJ7/L  0000  2000 KPDX - KSLC  350 WHAMY4 IMB J15 BOI BYI SKEES5
N340GS  TBM9/L  0000  1200 KPDX - KSEA  300 KPDX SUMMA TAOMA KSEA
N347CZ  C25C/L  1640 KPDX - KYKM  190 LAVAA6 YKM
KLM552B  B788/H-L  0000  1200 KPDX - KPHL  340 LAVAA6 PDT LKT GCC FSD DBQ GSH MFD BSV JST BUNTS2
WAT741  MD88/L  0000  0132 KPDX - KSEA  220 BTG OLM2
N495SF  KODI/G  0000  7000 KPDX - CBS8  080 BTG V287 ARPEE V165 DIGGN V495 CDGPN DCT YYJ DCT CASDY V304 ANVAP
DAL2681  A320/L  0000 KPDX - KBOI  350 WHAMY4 IMB DEVLE KYAAN3
QXE2019  CRJ7/L  0000  2000 KPDX - KSEA  200 COUGA KRIEG HAWKZ7
N550CJ  C25C/L  0000  1200 KPDX - KBLH  410 CASCD2 CHISM LKV J5 PYRAM OAL J92 BTY BLH
DAL1259  A321/L  0000  1200 KPDX - KLAS  330 CASCD2 PAWLI YERIN BASIC COKTL1
SKW3115  CRJ7/L  1503  1200 KPDX - KLAX  390 CASCD2 SMIGE Q9 REBRG IRNMN2
ASA241  B738/L  0000  2000 KPDX - PANC  340 ARRIE TOU PRYCE BKA/N0458F360 LAIRE JOH YESKA6
SWA1488  B738/L  0000  2000 KPDX - KOAK  330 HRMNS5 HRMNS FOBRO SPAMY WNDSR2
DAL945  B738/L  1675  7217 KPDX - KLAX  330 CASCD2 SMIGE Q9 REBRG IRNMN2
CFDVO  TBM9/L  0000  1200 KPDX - CYQQ  240 ALDER DCT SEA DCT NEHOS DCT YYJ DCT PIDNA DCT REFID
N66TM  E55P/L  0000  2200 KPDX - KVGT  310 CASCD2 PAWLI YERIN FLCHR FLCHR1
N495SF  KODI/G  0000  1200 KPDX - CBS8  080 PTLD2 BTG V287 ARPEE V165 DIGGN V495 CDGPN DCT YYJ DCT CASDY V304 ANVAP
ASA1277  B39M/L  0000  2000 KPDX - KRNO  350 CASCD2 PAWLI BAARB J5 HARTT EELZA2
SKW3431  E170/L  0000  4102 KPDX - KSFO  370 MINNE5 EASON Q1 ETCHY MLBEC BDEGA3
ASA3318  A20N/L  0000  1200 KPDX - KSMF  350 HRMNS5 HRMNS J189 LMT TUDOR2
WAT1111  MD82/L  0000  1200 KPDX - KSEA  200 BTG OLM2
DAL4134  A20N/L  0000  1200 KPDX - CYVR  280 BTG J1 SEA DCT PAE GRIZZ7
UAL1642  A319/L  0000  4512 KPDX - KSFO  370 MINNE5 FAMUK Q3 FOWND MLBEC BDEGA3
UAL1168  A320  1501 KPDX - KSFO  390 MINNE5 EASON Q1 ETCHY DCT MLBEC BDEGA3
ASA1088  A20N/L  0000  1000 KPDX - KSMF  370 HRMNS5 HRMNS J189 LMT TUDOR2
UAL1642  A319/L  1502  1200 KPDX - KSFO  370 MINNE5 FAMUK Q3 FOWND MLBEC BDEGA3
SPK1362  MD82/L  0000  1200 KPDX - KMSP  310 LAVAA6 PDT HEXOL/N0440F330 Q156 UFFDA TORGY3
ASA386  C25C/L  0000  1200 KPDX - KSAN  390 CASCD2 PAWLI PASKE HUULK COMIX2
DAL834  CRJ7/L  1511 KPDX - KBZN  390 LAVAA6 PDT J16 HIA
AAL700  B738/L  1675  6057  KPDX - KDFW  350  WHAMY4 IMB J15 JNC ALS PNH MDANO VKTRY2
ASA1209  B739/L  0000  2200 KPDX - MMSD  350 CASCD2 PAWLI Q11 LAX J1 TIJ UT6 IMUSU UT25 LTO V4 ENEKO
CLX55  B744/H-  0000  1200 KPDX - CYVR  300 BTG J1 SEA DCT PAE GRIZZ6
ASA223  A320/L  0000  2000 KPDX - CYEG  350 LAVAA6 YKM DCT YXC DCT MIREK/N0448F360 Q995 OILRS OILRS2
PNW624  E170/L  0000  2000 KPDX - KMRY  330 EUG PYE/N0368F170 V27 SHOEY
ASA502  B738/L  0000  2000 KPDX - KLAX  370 CASCD2 SMIGE Q9 REBRG IRNMN2
PNW8723  A319/L  0000  2000 KPDX - KMRY  350 HRMNS5 HRMNS KS84E LMT SAC SNS
PNW42  A319/L  0000  2000 KPDX - KMRY  370 EUG PYE/N0376F170 V27 SHOEY
GTI6929  H/B763/L  1646 KPDX - KPHX  370 WHAMY4 KOATA NEERO WINEN CORKR TENTS BRUSR1
ASA265  A320/L  0000  9999 KPDX - KSFO  330 MINNE5 EASON Q1 ETCHY MLBEC BDEGA3
ASA468  A320  0000  1200 KPDX - KBIR  390 CASCD2 SMIGE Q9 SUNBE DCT FRA DCT REBRG ROKKR2
DAL1869  A320/L  0000 KPDX - KLAS  300 CASCD2 PAWLI DCT YERIN DCT BASIC COKTL1
AAA1450  A20N  0000  1200 KPDX - KSMF  350 BTG14949 LMT TUTOR2
ICE664 B752/Z 0000 1200 KPDX - BIKF 330 LAVAA6 YKM J136 GEG J517 EDGES YEG/N0459F350 J517 LETRM YSF 6130N10000W 6430N09000W 66N080W 6730N07000W/M080F350 CANEL/M079F370 68N060W 68N050W 67N040W 66N030W INDES INGAN INGAN2H
PNW42  A319/L  0000  2000 KPDX - KSLE  070 PTLD2 UBG
PNW42 C152/A 0000 2000 KPDX - KAST 060 PTLD2 BTG AST
AAA1450  A20N  0000  1200 KPDX - KRDM  077 CUKIS T302 JJETT T355 HERBS
N319SF  C172/G  4745  KPDX - KSLE  060  ENDNG GLORR
ACA374  H/B773/L  1502  KPDX - CYYZ  370  KPDX PEGTY KELYY ARUPT LAVAA PDT CLOVA MQG PETEZ CEPER OFINO EVBUJ ITEVE WUDEY OGZEV LUNAH KAGRE OTNIK NAKAL GOPAK TUDAN SETGO DARID BOXUM DUVOS DEBGO ERBUS MODOL SELAP DUNOP ULIPI FAYOL VEPNA CYYZ
