DEPLOYMENT_ENV=dev
PORT=4503
TRUST_PROXY=1
WHITELISTED_DOMAINS=http://localhost:*
MONGO_DB_CONNECTION_STRING=mongodb://admin:admin@192.168.1.197:28018/
MONGO_DB_NAME=plan-verifier
NODE_ENV=development